SfileHelper/SfileHelper/duble/MainWindow-DESKTOP-4H1EOBR.xaml

<Window  x:Class="SfileHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfileHelper"
        mc:Ignorable="d"
        Title="S File Helper "  WindowStyle="SingleBorderWindow" Height="570.984" Width="440.542"  WindowStartupLocation="Manual" ResizeMode="CanMinimize" Icon="icon.png">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="22*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="button"  Content="create S file" HorizontalAlignment="Left" Margin="6,147,0,0" VerticalAlignment="Top" Width="74" Click="button_Click" Grid.Column="2" Height="19"/>
        <Label x:Name="L_location" Content="Insert csv location:" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Height="29" Width="127" Grid.Column="2"/>
        <TextBox x:Name="B_location" HorizontalAlignment="Left" Height="23" Margin="84,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" Grid.Column="2" />
        <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Left" Margin="6,105,0,0" VerticalAlignment="Top" Width="50" Click="Browse_click" Grid.Column="2" Height="22"/>
        <Label x:Name="L_SurveyName" Content="Survey name:" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="29" Width="127" Grid.Column="2"/>
        <TextBox x:Name="SurveyName" HorizontalAlignment="Left" Height="23" Margin="6,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Grid.Column="2" />
        <Label x:Name="L_Total" Content="Total quatas:" HorizontalAlignment="Left" Margin="183,24,0,0" VerticalAlignment="Top" Height="29" Width="127" Grid.Column="2"/>
        <TextBox x:Name="Total" HorizontalAlignment="Left" Height="23" Margin="189,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Grid.Column="2" />
        <Button x:Name="B_Databrows" Content="Browse" HorizontalAlignment="Left" Margin="10.4,473,0,0" VerticalAlignment="Top" Width="46" Click="Browse_Data_Grid" Grid.Column="2" Height="22"/>
        <TextBox x:Name="L_Databrows" HorizontalAlignment="Left" Height="23" Margin="84.4,473,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" Grid.Column="2" />
        <ListBox x:Name="MyData" IsTextSearchEnabled="True" IsManipulationEnabled="True" SelectionMode="Extended" Grid.Column="2" HorizontalAlignment="Left" Height="226" Margin="10.4,191,0,0" VerticalAlignment="Top" Width="326"  />
        <Button x:Name="B_Delete_record" Content="Delete record" Margin="240.4,422,34,0" VerticalAlignment="Top" Click="Delete_Record" Grid.Column="2" Height="22"/>


    </Grid>
</Window>
